# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor= , 1920x1200@60, 0x0, 1


source = ./programs.conf

source = ./gpu/current.conf

source = ./miscellaneous.conf

source = ./prettiness.conf

source = ./input.conf

source = ./keybinds.conf

source = ./rules.conf