###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, W, exec, zen-browser
bind = $mainMod, D, exec, discord
bind = $mainMod, S, exec, steam
bind = ,Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, Z, exec, libreoffice
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, X, exec, osu!lazer
bind = $mainMod, C, exec, code
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, code:10, movetoworkspace, 1
bind = $mainMod ALT, code:11, movetoworkspace, 2
bind = $mainMod ALT, code:12, movetoworkspace, 3
bind = $mainMod ALT, code:13, movetoworkspace, 4
bind = $mainMod ALT, code:14, movetoworkspace, 5
bind = $mainMod ALT, code:15, movetoworkspace, 6
bind = $mainMod ALT, code:16, movetoworkspace, 7
bind = $mainMod ALT, code:17, movetoworkspace, 8
bind = $mainMod ALT, code:18, movetoworkspace, 9
bind = $mainMod ALT, code:19, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, P, togglespecialworkspace, magic
bind = $mainMod SHIFT, P, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# gaming mode, overwrites the keybinds for when games doesn't want to use AZERTY keyboard
bind = $mainMod, G, exec, sed -i 's/kb_layout =.*/kb_layout = us/g' ~/desktopDotfiles/hypr/input.conf && pkill fcitx5 && hyprctl notify 1 2000 "rgb(ff0000)" "Config: US / No Fcitx"
bind = $mainMod, Escape, exec, sed -i 's/kb_layout =.*/kb_layout = be/g' ~/desktopDotfiles/hypr/input.conf && fcitx5 -d && hyprctl notify 1 2000 "rgb(00ff00)" "Config: BE / Fcitx On"